events {
}

http {
  gzip on;
  gzip_types application/x-mpegurl;
  keepalive_timeout 300;

  types {
    application/x-mpegurl m3u8;
    video/mp2t ts;
  }

  server {
    listen 80;

    location / {
      root /docroot/;
    }
  }
}
